# TraceCopyApplication

./: pom.xml
Argfile/: fichierArguments.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl  logmirror.ctrl
projet/schema/: schemaout.csv
projet/trace/: trace.csv
spark-warehouse/hivedataframetable/: .part-00000-2064257e-995c-49d0-875c-6565dadbbb48-c000.crc  .part-00000-e3963524-be34-4c9e-9920-659f30fd9f62-c000.crc  part-00000-e3963524-be34-4c9e-9920-659f30fd9f62-c000
spark-warehouse/hivedataframex/: part-00000-f1dc38ce-6f9c-45bd-9b17-447056c5f31c-c000
spark-warehouse/my_table/: .part-00007-fc934cc5-fac1-4b0f-8d82-60802893b968-c000.crc
spark-warehouse/tracetable/: .part-00003-45dfd16e-9e42-4145-9f1b-f7bdd0382f00-c000.crc  .part-00003-b819275c-af5a-4652-8423-8b76ae2b2d00-c000.crc  .part-00005-155e1ffc-8020-4650-a256-e2e4620ec216-c000.crc  .part-00007-0aa979fd-696c-4204-9d1e-4f15cc4555be-c000.crc  .part-00007-155e1ffc-8020-4650-a256-e2e4620ec216-c000.crc  .part-00007-ab1eb263-95ca-42ce-b425-3eea06c658e4-c000.crc  part-00002-155e1ffc-8020-4650-a256-e2e4620ec216-c000  part-00003-a050924e-7e48-431b-bcb9-7e58a42c541b-c000  part-00005-155e1ffc-8020-4650-a256-e2e4620ec216-c000  part-00007-0aa979fd-696c-4204-9d1e-4f15cc4555be-c000  part-00007-7ddb4386-66c0-4091-a797-4fe5a8afef6c-c000  part-00007-ab1eb263-95ca-42ce-b425-3eea06c658e4-c000  part-00007-b819275c-af5a-4652-8423-8b76ae2b2d00-c000
src/main/scala/: AppClone.scala  ArgFileConf.scala  ArgParam.scala  Config.scala  CopyFileService.scala  CopyHiveTableService.scala  CopyKafkaTopicService.scala  CsvSchemaParser.scala  Entete.scala  ProcessDataFiles.scala  SparkApp.scala  Trace.scala  TraceCopyFiles.scala  TracedCopyApp.scala  trace.scala
src/test/scala/: CsvSchemaParserSpec.scala  ProcessDataFileSpec.scala
